<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

        <title>Chess Openings</title>

        <!-- Online References -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/chess.js/0.10.2/chess.js"></script>

        <!-- Local and Windows Links -->
        <link rel="stylesheet" href="../css/main.css">
        <link rel="stylesheet" href="../css/chess-pieces.css">
        <link rel="icon" type="image/png" href="../icon.png">
        <script src="../js/chessboard.min.js" defer></script>
        <script src="js/init.js" defer></script>

        <!-- Web and Unix Links -->
        <link rel="stylesheet" href="/css/main.css">
        <link rel="stylesheet" href="/css/chess-pieces.css">
        <link rel="icon" type="image/png" href="/icon.png">
        <script src="/js/chessboard.min.js" defer></script>
        <script src="js/init.js" defer></script>
    </head>
    <body>

        <!-- Header for game start, restart, etc. -->
        <div class="header">
            <div class="hContainer">

                <div class="button">
                    <a onclick="startGame()" href="#">Start</a>
                </div>

                <div class="button">
                    <a href="#">Restart</a>
                </div>

                <div class="button">
                    <a href="#">About</a>
                </div>

            </div>
        </div>

        <!-- Webpage Content -->
        <div class="container">

            <div id="board" style="width: 60%"></div>

            <!-- SideBar Content -->
            <div class="flex">
                <div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab quae exercitationem ea illo, inventore minima possimus aliquid ipsum unde nam repudiandae quia sunt distinctio ut veritatis tempore ullam voluptates necessitatibus!</p>
                </div>

                <div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora asperiores quidem voluptate dolor fuga culpa aperiam accusamus hic consequatur excepturi delectus consectetur atque vel, maxime doloremque reprehenderit quisquam harum. Blanditiis.</p>
                </div>
            </div>
        </div>
    </body>
</html>
